<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .cont{
            display: flex;
           /* height: 300px;
            border: 1px solid black;
           /* flex-direction: row-reverse; */

          /* flex-wrap: wrap-reverse; */

         /* flex-flow: column-reverse; */

       /* justify-content: center;  */

         /* align-items:center ; */

       /* gap: 100px; */
        }
        .box{
           height: 100px;
            width: 100px; 
        }
        .box1{
            background-color: red;
           /* order: 100px; */


        }
        .box2{
            background-color: yellow;
           /* order: 1; */
           flex-grow: 2;
        }
        .box3{
            background-color: green;
           /* order: 3; */

        }
    </style>
</head>
<body>
    <!-- Flex -->
<div class="cont">
<div class="box box1">box1</div>
<div class="box box2">box2</div>
<div class="box box3">box3</div>
</div>

</body>
</html>